[remmina]
password=.
notes_text=
gateway_username=
vc=
window_width=200
window_height=200
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
websockets=0
scale=2
printer_overrides=
name=windows
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
ssh_tunnel_command_args=
group=
server=localhost
ssh_tunnel_command=
glyph-cache=0
rdp_idle_keypress_combo=1
disableclipboard=0
disconnect-prompt=0
parallelpath=
audio-output=
rdp_idle_keypress_time=No
monitorids=
serialpermissive=0
gateway_server=
protocol=RDP
old-license=0
labels=
ssh_tunnel_password=
resolution_mode=2
cert_ignore=0
assistance_mode=0
pth=
disableautoreconnect=0
loadbalanceinfo=
ssh_tunnel_enabled=0
clientbuild=
clientname=
multitransport=0
resolution_width=0
allow_empty_pass=0
drive=
relax-order-checks=0
username=herick
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=
serialdriver=
restricted-admin=0
force_multimon=0
ssh_tunnel_certfile=
exec=
multimon=0
serialpath=
enable-autostart=0
smartcardname=
profile-lock=0
ssh_tunnel_passphrase=
usb=
shareprinter=0
disablepasswordstoring=0
quality=9
span=0
shareparallel=0
parallelname=
viewmode=1
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
dvc=
gateway_usage=0
disable-smooth-scrolling=0
no-suppress=0
sound=off
freerdp_log_level=INFO
keyboard_grab=1
